set outName	        [file rootname [file tail [info script]]]


# MD SETUP

timestep                0.5
numSteps                200000000

# INPUT

set indir               ./
structure               ${indir}vacuum.psf
parameters              ${indir}par_all22_prot.inp

paraTypeCharmm          on

coordinates             ${indir}input.pdb
temperature             300

# OUTPUT

outputenergies          5000
outputtiming            5000
restartfreq             5000

binaryoutput            no
binaryrestart           yes

outputname              [format "%so" $outName]
restartname             $outName


# DCD

DCDfile                 $outName.dcd
DCDfreq                 100
DCDUnitCell             yes


# CONSTANT-T

langevin                on
langevinTemp            300.0
langevinDamping         10.0


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           16
margin                  1.0


# CUT-OFFS

switching               off
switchdist              18.0
cutoff                  20.0
pairlistdist            22.0


# 1-4 NON-BONDED

exclude                 scaled1-4
1-4scaling              1.0


# COM

commotion               no


# SHAKE

rigidbonds              all


# ABF

colvars	on
colvarsConfig           colvars.in
