##################################################
##################################################
#
# ABF calculation
#
# Deca-alanine
#
##################################################
##################################################


##################################################
# MD SECTION
##################################################


# NUMBER OF MD-STEPS

numsteps             200000000


# TOPOLOGY


# FORCE FIELD

parmfile             trialanine.parm7


# INPUT FILES

coordinates          trialanine_initial.pdb


## SIMULATION PARAMETERS                                  
# AMBER FF settings
amber               on

cutoff              9.0
pairlistdist        11.0
switching           off
exclude             scaled1-4
readexclusions      yes
1-4scaling          0.83333333

scnb                2.0
zeromomentum        on
ljcorrection        off
watermodel          tip3

nonbondedFreq       1 
fullElectFrequency  1 

hgroupcutoff        2.8


temperature          300.0


# OUTPUT FILES

binaryoutput         no  
binaryrestart        yes

outputname           ./rmsd
restartname          ./rmsd.restart


# DCD FILE

dcdFile              ./rmsd.dcd


# FREQUENCY FOR DUMPING OUTPUT DATA

outputenergies       1000
outputtiming         1000
outputpressure       1000
restartfreq          1000 
XSTFreq              1000 
dcdFreq              100



# CONSTANT-T

langevin             on
langevintemp         300.0
langevindamping      1.0 


# MULTIPLE TIME-STEP PROPAGATOR

timestep             0.5


# SHAKE/RATTLE

rigidbonds           none


# PARALLELISM

stepspercycle        16
splitpatch           hydrogen
margin               2.0


# ABF SECTION

colvars              on
colvarsConfig        colvars.in

